
PV Install_cap: 380.00 kW
Energy of pv_produce: 485,622.87 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 58,64,64,62,56,48,49,47,52,50,57,59
Energy of pv_produce: 1,277.95 kWh/kWp/year
Energy of pv_produce: 3.50 kWh/kWp/day
Capacity Factor: 14.59 %
Energy of pv_curtailed: 314,189.50 kWh  (64.70 %)
Energy of pv_serve_load: 171,433.38 kWh
PR ratio (PV): 0.75
PR ratio (Load): 0.27
  pv_serve_load -- On Peak: 110,696.08 kWh
  pv_serve_load -- Off Peak: 19,506.92 kWh
  pv_serve_load -- holiday: 41,230.38 kWh
  CO2 Emission Reduction: 83,265 kg-CO2
Total Base Price: 1,027,031.65 THB
	ignore FT & vat

Number of dates can do Double Cycles: 29 days
Number of count_curtailed_day       : 364 days
Number of count_arbitrage_day       : 2 days
                                365 ? 366
Cycle/year 395 cycles
5000 Cycle = 12.7 year
6000 Cycle = 15.2 year
8000 Cycle = 20.3 year
max battery from PV curtailed: 1,653.12 kWh
  -- suggest Battery Capacity: 965 kWh

  -- installed Battery       : 400,000 kWh
  -- suggest Battery Saving  : 1,906,819 THB  (48 THB/kWh/10years)
         - curtailed saving  : 1,555,238 THB
         - arbitrage saving  : 0 THB
         - demand charge sav : 351,581 THB
         - curtailed energy  : 282,771 kWh (Curtail 64.70 % -> 6.47 %)

  -- installed Battery       : 450,000 kWh
  -- suggest Battery Saving  : 1,950,767 THB  (43 THB/kWh/10years)
         - curtailed saving  : 1,555,238 THB
         - arbitrage saving  : 0 THB
         - demand charge sav : 395,529 THB
         - curtailed energy  : 282,771 kWh (Curtail 64.70 % -> 6.47 %)

  -- installed Battery       : 500,000 kWh
  -- suggest Battery Saving  : 1,994,714 THB  (40 THB/kWh/10years)
         - curtailed saving  : 1,555,238 THB
         - arbitrage saving  : 0 THB
         - demand charge sav : 439,476 THB
         - curtailed energy  : 282,771 kWh (Curtail 64.70 % -> 6.47 %)

