
Energy consumption -- Load (kWh)
1 January 442,288 kWh
2 February 83,408 kWh
3 March 494,522 kWh
4 April 82,246 kWh
5 May 454,979 kWh
6 June 286,355 kWh
7 July 195,042 kWh
8 August 493,325 kWh
9 September 93,814 kWh
10 October 564,950 kWh
11 November 116,906 kWh
12 December 240,944 kWh


Energy of On Peak Data: 1,524,324.00 kWh
Energy of Off Peak Data: 1,008,384.75 kWh
Energy of holiday Data: 1,016,068.50 kWh
Total Energy: 3,548,777.25 kWh
Sum of all Data: 3,548,777.25 kWh
Sum of demand_charge: 11,103.75 kW

price_on_peak: 6,377,619.18 THB
price_off_peak: 5,271,068.93 THB
price_demand_charge: 1,476,021.49 THB
Total Base Price: 13,128,456.48 THB
	ignore FT & vat

