
PV Install_cap: 500.00 kW
Energy of pv_produce: 624,000.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,248.00 kWh/kWp/year
Energy of pv_produce: 3.42 kWh/kWp/day
Capacity Factor: 14.25 %
Energy of pv_curtailed: 64,151.77 kWh  (10.28 %)
Energy of pv_serve_load: 559,848.23 kWh
  pv_serve_load -- On Peak: 359,978.44 kWh
  pv_serve_load -- Off Peak: 39,956.78 kWh
  pv_serve_load -- holiday: 159,913.01 kWh
Total Base Price: 2,505,810.73 THB
	ignore FT & vat

PV < load @9.00: 305 days
PV > load (in that day): 87 days
Cycle/year 392 cycles
5000 Cycle = 12.8 year
max battery from PV curtailed: 1,849.97 kWh
  -- suggest Battery Capacity: 414 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 413,281 THB  (4,592 THB/kWh/10years)
                             : 42,823 kWh (Curtail 10.28 % -> 3.42 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 276,642 THB  (5,533 THB/kWh/10years)
                             : 29,598 kWh (Curtail 10.28 % -> 5.54 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 232,441 THB  (5,811 THB/kWh/10years)
                             : 25,164 kWh (Curtail 10.28 % -> 6.25 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 182,777 THB  (6,093 THB/kWh/10years)
                             : 19,913 kWh (Curtail 10.28 % -> 7.09 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 156,529 THB  (6,261 THB/kWh/10years)
                             : 17,115 kWh (Curtail 10.28 % -> 7.54 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 129,306 THB  (6,465 THB/kWh/10years)
                             : 14,235 kWh (Curtail 10.28 % -> 8.00 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 100,430 THB  (6,695 THB/kWh/10years)
                             : 11,139 kWh (Curtail 10.28 % -> 8.50 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 69,490 THB  (6,949 THB/kWh/10years)
                             : 7,818 kWh (Curtail 10.28 % -> 9.03 %)

