
Energy consumption -- Load (kWh)
1 January 609,542 kWh
2 February 663,339 kWh
3 March 733,646 kWh
4 April 846,819 kWh
5 May 668,036 kWh
6 June 1,040,175 kWh
7 July 461,694 kWh
8 August 1,122,086 kWh
9 September 390,642 kWh
10 October 1,204,748 kWh
11 November 280,750 kWh
12 December 779,458 kWh


Energy of On Peak Data: 3,671,662.50 kWh
Energy of Off Peak Data: 2,584,998.00 kWh
Energy of holiday Data: 2,544,273.00 kWh
Total Energy: 8,800,933.50 kWh
Sum of all Data: 8,800,933.50 kWh
Sum of demand_charge: 22,819.50 kW

price_on_peak: 15,361,868.73 THB
price_off_peak: 13,355,082.90 THB
price_demand_charge: 3,033,396.14 THB
Total Base Price: 31,754,094.65 THB
	ignore FT & vat

