
PV Install_cap: 2000.00 kW
Energy of pv_produce: 2,490,000.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,245.00 kWh/kWp/year
Energy of pv_produce: 3.41 kWh/kWp/day
Capacity Factor: 14.21 %
Energy of pv_curtailed: 273,927.21 kWh  (11.00 %)
Energy of pv_serve_load: 2,216,072.79 kWh
  pv_serve_load -- On Peak: 1,408,347.80 kWh
  pv_serve_load -- Off Peak: 164,793.69 kWh
  pv_serve_load -- holiday: 642,931.30 kWh
Total Base Price: 9,849,751.53 THB
	ignore FT & vat

PV < load @9.00: 275 days
PV > load (in that day): 134 days
Cycle/year 409 cycles
5000 Cycle = 12.2 year
max battery from PV curtailed: 5,809.66 kWh
  -- suggest Battery Capacity: 1,753 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 570,237 THB  (6,336 THB/kWh/10years)
                             : 77,754 kWh (Curtail 11.00 % -> 7.88 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 341,231 THB  (6,825 THB/kWh/10years)
                             : 46,224 kWh (Curtail 11.00 % -> 9.14 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 279,032 THB  (6,976 THB/kWh/10years)
                             : 37,597 kWh (Curtail 11.00 % -> 9.49 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 214,410 THB  (7,147 THB/kWh/10years)
                             : 28,669 kWh (Curtail 11.00 % -> 9.85 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 181,216 THB  (7,249 THB/kWh/10years)
                             : 24,138 kWh (Curtail 11.00 % -> 10.03 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 147,163 THB  (7,358 THB/kWh/10years)
                             : 19,551 kWh (Curtail 11.00 % -> 10.22 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 112,116 THB  (7,474 THB/kWh/10years)
                             : 14,876 kWh (Curtail 11.00 % -> 10.40 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 76,155 THB  (7,616 THB/kWh/10years)
                             : 10,111 kWh (Curtail 11.00 % -> 10.60 %)

