
Energy consumption -- Load (kWh)
1 January: 79,384 kWh, Load Factor: 28.9%
2 February: 77,424 kWh, Load Factor: 28.6%
3 March: 121,352 kWh, Load Factor: 30.7%
4 April: 102,590 kWh, Load Factor: 22.5%
5 May: 154,784 kWh, Load Factor: 31.6%
6 June: 144,994 kWh, Load Factor: 33.9%
7 July: 141,218 kWh, Load Factor: 33.5%
8 August: 150,448 kWh, Load Factor: 31.4%
9 September: 140,288 kWh, Load Factor: 31.0%
10 October: 124,282 kWh, Load Factor: 27.2%
11 November: 117,632 kWh, Load Factor: 28.9%
12 December: 104,317 kWh, Load Factor: 24.4%


Average load factor: 29 %


Energy of On Peak Data: 1,133,034.75 kWh
Energy of Off Peak Data: 222,012.50 kWh
Energy of holiday Data: 103,666.50 kWh
Total Energy: 1,458,713.75 kWh
Sum of all Data: 1,458,713.75 kWh
Sum of demand_charge: 6,786.50 kW

price_on_peak: 6,231,691.12 THB
price_off_peak: 1,791,234.50 THB
price_demand_charge: 503,151.11 THB
Total Electricity Base Price: 8,529,823.62 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.7
Holiday days: 105.5
  365 check -> 365.0
