
Energy consumption -- Load (kWh)
1 January 42,995 kWh
2 February 53,428 kWh
3 March 65,985 kWh
4 April 74,293 kWh
5 May 78,252 kWh
6 June 82,195 kWh
7 July 85,735 kWh
8 August 78,243 kWh
9 September 72,106 kWh
10 October 80,228 kWh
11 November 68,389 kWh
12 December 64,994 kWh


Energy of On Peak Data: 377,562.60 kWh
Energy of Off Peak Data: 224,231.70 kWh
Energy of holiday Data: 245,047.50 kWh
Total Energy: 846,841.80 kWh
Sum of all Data: 846,841.80 kWh
Sum of demand_charge: 1,774.20 kW

price_on_peak: 1,579,684.16 THB
price_off_peak: 1,221,862.25 THB
price_demand_charge: 235,844.41 THB
Total Base Price: 3,041,137.70 THB
	ignore FT & vat

