
Energy consumption -- Load (kWh)
1 January 74,400 kWh
2 February 67,200 kWh
3 March 74,400 kWh
4 April 72,000 kWh
5 May 74,400 kWh
6 June 72,000 kWh
7 July 74,400 kWh
8 August 74,400 kWh
9 September 72,000 kWh
10 October 74,400 kWh
11 November 72,000 kWh
12 December 74,400 kWh


Energy of On Peak Data: 338,000.00 kWh
Energy of Off Peak Data: 284,800.00 kWh
Energy of holiday Data: 253,200.00 kWh
Total Energy: 876,000.00 kWh
Sum of all Data: 876,000.00 kWh
Sum of demand_charge: 1,200.00 kW

price_on_peak: 1,414,158.20 THB
price_off_peak: 1,400,790.60 THB
price_demand_charge: 159,516.00 THB
Total Base Price: 2,978,211.68 THB
	ignore FT & vat

