
Energy consumption -- Load (kWh)
1 January: 18,143,480 kWh, Load Factor: 89.7%
2 February: 16,056,960 kWh, Load Factor: 88.0%
3 March: 17,693,840 kWh, Load Factor: 87.8%
4 April: 14,168,600 kWh, Load Factor: 72.8%
5 May: 15,748,280 kWh, Load Factor: 78.3%
6 June: 16,557,800 kWh, Load Factor: 84.3%
7 July: 12,236,880 kWh, Load Factor: 61.8%
8 August: 14,708,880 kWh, Load Factor: 72.9%
9 September: 12,345,280 kWh, Load Factor: 64.8%
10 October: 18,306,360 kWh, Load Factor: 91.0%
11 November: 17,312,200 kWh, Load Factor: 88.4%
12 December: 15,027,920 kWh, Load Factor: 73.9%


Average load factor: 79 %


Energy of On Peak Data: 72,598,360.00 kWh
Energy of Off Peak Data: 61,543,240.00 kWh
Energy of holiday Data: 54,164,880.00 kWh
Total Energy: 188,306,480.00 kWh
Sum of all Data: 188,306,480.00 kWh
Sum of demand_charge: 324,560.00 kW

price_on_peak: 297,834,771.90 THB
price_off_peak: 299,093,919.39 THB
price_demand_charge: 24,062,878.40 THB
Total Electricity Base Price: 620,995,316.57 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.7
Holiday days: 105.5
  365 check -> 365.0
