
Energy consumption -- Load (kWh)
1 January 8,922 kWh
2 February 4,418 kWh
3 March 12,408 kWh
4 April 4,353 kWh
5 May 13,012 kWh
6 June 5,920 kWh
7 July 8,076 kWh
8 August 9,408 kWh
9 September 4,730 kWh
10 October 12,280 kWh
11 November 3,892 kWh
12 December 10,860 kWh


Energy of On Peak Data: 39,381.20 kWh
Energy of Off Peak Data: 30,528.10 kWh
Energy of holiday Data: 28,369.80 kWh
Total Energy: 98,279.10 kWh
Sum of all Data: 98,279.10 kWh
Sum of demand_charge: 268.50 kW

price_on_peak: 164,767.00 THB
price_off_peak: 153,352.46 THB
price_demand_charge: 35,691.71 THB
Total Base Price: 357,558.05 THB
	ignore FT & vat

