
Energy consumption -- Load (kWh)
1 January 79,384 kWh
2 February 77,424 kWh
3 March 121,352 kWh
4 April 102,590 kWh
5 May 154,784 kWh
6 June 144,994 kWh
7 July 141,218 kWh
8 August 150,448 kWh
9 September 140,288 kWh
10 October 124,282 kWh
11 November 117,632 kWh
12 December 104,317 kWh


Energy of On Peak Data: 1,133,034.75 kWh
Energy of Off Peak Data: 222,012.50 kWh
Energy of holiday Data: 103,666.50 kWh
Total Energy: 1,458,713.75 kWh
Sum of all Data: 1,458,713.75 kWh
Sum of demand_charge: 6,786.50 kW

price_on_peak: 4,740,504.09 THB
price_off_peak: 847,970.41 THB
price_demand_charge: 902,129.45 THB
Total Base Price: 6,494,350.83 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.7
Holiday days: 105.5
  365 check -> 365.0
