
Energy consumption -- Load (kWh)
1 January: 380,136 kWh, Load Factor: 82.5%
2 February: 342,877 kWh, Load Factor: 82.4%
3 March: 376,517 kWh, Load Factor: 81.8%
4 April: 372,694 kWh, Load Factor: 83.6%
5 May: 376,552 kWh, Load Factor: 81.8%
6 June: 365,280 kWh, Load Factor: 82.0%
7 July: 383,825 kWh, Load Factor: 83.3%
8 August: 376,552 kWh, Load Factor: 81.8%
9 September: 368,934 kWh, Load Factor: 82.8%
10 October: 380,206 kWh, Load Factor: 82.6%
11 November: 365,280 kWh, Load Factor: 82.0%
12 December: 383,825 kWh, Load Factor: 83.3%


Average load factor: 82 %


Energy of On Peak Data: 1,544,077.35 kWh
Energy of Off Peak Data: 1,362,597.80 kWh
Energy of holiday Data: 1,566,005.42 kWh
Total Energy: 4,472,680.57 kWh
Sum of all Data: 4,472,680.57 kWh
Sum of demand_charge: 7,427.82 kW

price_on_peak: 6,334,577.34 THB
price_off_peak: 7,570,146.46 THB
price_demand_charge: 550,698.68 THB
Total Electricity Base Price: 14,459,169.36 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.7
Holiday days: 105.5
  365 check -> 365.0
