
Energy consumption -- Load (kWh)
1 January: 239,038 kWh, Load Factor: 66.7%
2 February: 221,280 kWh, Load Factor: 67.6%
3 March: 220,364 kWh, Load Factor: 62.6%
4 April: 236,654 kWh, Load Factor: 66.6%
5 May: 232,856 kWh, Load Factor: 67.3%
6 June: 219,677 kWh, Load Factor: 66.1%
7 July: 201,851 kWh, Load Factor: 59.8%
8 August: 180,844 kWh, Load Factor: 53.3%
9 September: 155,028 kWh, Load Factor: 55.5%
10 October: 133,101 kWh, Load Factor: 59.3%
11 November: 121,523 kWh, Load Factor: 45.8%
12 December: 177,747 kWh, Load Factor: 55.4%


Average load factor: 60 %


Energy of On Peak Data: 739,612.37 kWh
Energy of Off Peak Data: 953,578.06 kWh
Energy of holiday Data: 646,770.75 kWh
Total Energy: 2,339,961.18 kWh
Sum of all Data: 2,339,961.18 kWh
Sum of demand_charge: 5,262.34 kW

price_on_peak: 3,034,259.76 THB
price_off_peak: 4,136,741.64 THB
price_demand_charge: 390,149.71 THB
Total Electricity Base Price: 7,564,897.99 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.7
Holiday days: 105.5
  365 check -> 365.0
