
PV Install_cap: 8000.00 kW
Energy of pv_produce: 12,640,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 1,508,1,664,1,676,1,612,1,462,1,262,1,275,1,217,1,340,1,297,1,469,1,551
Energy of pv_produce: 1,580.00 kWh/kWp/year
Energy of pv_produce: 4.33 kWh/kWp/day
Capacity Factor: 18.04 %
Energy of pv_curtailed: 86,593.46 kWh  (0.69 %)
Energy of pv_serve_load: 12,553,406.54 kWh
PR ratio (PV): 0.77
PR ratio (Load): 0.77
  pv_serve_load -- On Peak: 8,053,431.19 kWh
  pv_serve_load -- Off Peak: 877,603.52 kWh
  pv_serve_load -- holiday: 3,622,371.84 kWh
  CO2 Emission Reduction: 6,097,190 kg-CO2
Total Base Price: 55,127,977.45 THB
	ignore FT & vat

