
PV Install_cap: 60,000.00 kW
Energy of pv_produce: 94,800,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 11,312,12,478,12,572,12,091,10,963,9,468,9,561,9,129,10,054,9,724,11,017,11,634
Energy of pv_produce: 1,580.00 kWh/kWp/year
Energy of pv_produce: 4.33 kWh/kWp/day
Capacity Factor: 18.04 %
Energy of pv_curtailed: 28,562,004.36 kWh  (30.13 %)
Energy of pv_serve_load: 66,237,995.64 kWh
PR ratio (PV): 0.77
PR ratio (Load): 0.54
  pv_serve_load -- On Peak: 41,069,234.03 kWh
  pv_serve_load -- Off Peak: 6,167,718.20 kWh
  pv_serve_load -- holiday: 19,001,043.42 kWh
  CO2 Emission Reduction: 32,171,794 kg-CO2
Total Base Price: 257,442,850.59 THB
	ignore FT & vat

Number of dates can do Double Cycles: 100 days
Number of count_curtailed_day       : 357 days
Number of count_arbitrage_day       : 8 days
                                365 ? 365
Cycle/year 465 cycles
5000 Cycle = 10.8 year
6000 Cycle = 12.9 year
8000 Cycle = 17.2 year
max battery from PV curtailed: 261,061.90 kWh
  -- suggest Battery Capacity: 87,055 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 518,795 THB  (10,376 THB/kWh/10years)
         - curtailed saving  : 475,846 THB
         - arbitrage saving  : 41,418 THB
         - demand charge sav : 1,531 THB
         - curtailed energy  : 115,989 kWh (Curtail 30.13 % -> 30.01 %)

  -- installed Battery       : 700 kWh
  -- suggest Battery Saving  : 726,313 THB  (10,376 THB/kWh/10years)
         - curtailed saving  : 666,185 THB
         - arbitrage saving  : 57,985 THB
         - demand charge sav : 2,144 THB
         - curtailed energy  : 162,385 kWh (Curtail 30.13 % -> 29.96 %)

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 933,831 THB  (10,376 THB/kWh/10years)
         - curtailed saving  : 856,523 THB
         - arbitrage saving  : 74,552 THB
         - demand charge sav : 2,756 THB
         - curtailed energy  : 208,781 kWh (Curtail 30.13 % -> 29.91 %)

