
PV Install_cap: 299.00 kW
Energy of pv_produce: 376,740.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 45,50,50,48,44,38,38,36,40,39,44,46
Energy of pv_produce: 1,260.00 kWh/kWp/year
Energy of pv_produce: 3.45 kWh/kWp/day
Capacity Factor: 14.38 %
Energy of pv_curtailed: 80,308.14 kWh  (21.32 %)
Energy of pv_serve_load: 296,431.86 kWh
PR: 0.59
  pv_serve_load -- On Peak: 231,302.34 kWh
  pv_serve_load -- Off Peak: 25,397.51 kWh
  pv_serve_load -- holiday: 39,732.01 kWh
  CO2 Emission Reduction: 133,987 kg-CO2
Total Base Price: 1,428,424.99 THB
	ignore FT & vat

PV < load @9.00: 263 days
PV > load (in that day): 107 days
Cycle/year 370 cycles
5000 Cycle = 13.5 year
max battery from PV curtailed: 1,162.95 kWh
  -- suggest Battery Capacity: 828 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 493,969 THB  (5,489 THB/kWh/10years)
                             : 57,964 kWh (Curtail 21.32 % -> 5.93 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 303,794 THB  (6,076 THB/kWh/10years)
                             : 35,019 kWh (Curtail 21.32 % -> 12.02 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 246,732 THB  (6,168 THB/kWh/10years)
                             : 28,369 kWh (Curtail 21.32 % -> 13.79 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 186,924 THB  (6,231 THB/kWh/10years)
                             : 21,510 kWh (Curtail 21.32 % -> 15.61 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 156,469 THB  (6,259 THB/kWh/10years)
                             : 18,013 kWh (Curtail 21.32 % -> 16.54 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 125,809 THB  (6,290 THB/kWh/10years)
                             : 14,504 kWh (Curtail 21.32 % -> 17.47 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 94,734 THB  (6,316 THB/kWh/10years)
                             : 10,921 kWh (Curtail 21.32 % -> 18.42 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 63,370 THB  (6,337 THB/kWh/10years)
                             : 7,282 kWh (Curtail 21.32 % -> 19.38 %)

