
PV Install_cap: 600.00 kW
Energy of pv_produce: 811,200.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,352.00 kWh/kWp/year
Energy of pv_produce: 3.70 kWh/kWp/day
Capacity Factor: 15.43 %
Energy of pv_curtailed: 44,530.69 kWh  (5.49 %)
Energy of pv_serve_load: 766,669.31 kWh
  pv_serve_load -- On Peak: 506,671.40 kWh
  pv_serve_load -- Off Peak: 56,354.79 kWh
  pv_serve_load -- holiday: 203,643.12 kWh
Total Base Price: 3,421,967.03 THB
	ignore FT & vat

PV < load @9.00: 320 days
PV > load (in that day): 64 days
Cycle/year 384 cycles
5000 Cycle = 13.0 year
max battery from PV curtailed: 1,867.88 kWh
  -- suggest Battery Capacity: 516 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 399,174 THB  (4,435 THB/kWh/10years)
                             : 29,190 kWh (Curtail 5.49 % -> 1.89 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 259,654 THB  (5,193 THB/kWh/10years)
                             : 20,057 kWh (Curtail 5.49 % -> 3.02 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 215,946 THB  (5,399 THB/kWh/10years)
                             : 16,963 kWh (Curtail 5.49 % -> 3.40 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 168,841 THB  (5,628 THB/kWh/10years)
                             : 13,600 kWh (Curtail 5.49 % -> 3.81 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 143,764 THB  (5,751 THB/kWh/10years)
                             : 11,718 kWh (Curtail 5.49 % -> 4.04 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 117,691 THB  (5,885 THB/kWh/10years)
                             : 9,702 kWh (Curtail 5.49 % -> 4.29 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 90,598 THB  (6,040 THB/kWh/10years)
                             : 7,583 kWh (Curtail 5.49 % -> 4.55 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 61,908 THB  (6,191 THB/kWh/10years)
                             : 5,278 kWh (Curtail 5.49 % -> 4.84 %)

