
PV Install_cap: 380.00 kW
Energy of pv_produce: 484,500.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 58,64,64,62,56,48,49,47,51,50,56,59
Energy of pv_produce: 1,275.00 kWh/kWp/year
Energy of pv_produce: 3.49 kWh/kWp/day
Capacity Factor: 14.55 %
Energy of pv_curtailed: 112,969.35 kWh  (23.32 %)
Energy of pv_serve_load: 371,530.65 kWh
PR ratio (PV): 0.75
PR ratio (Load): 0.58
  pv_serve_load -- On Peak: 296,249.60 kWh
  pv_serve_load -- Off Peak: 32,496.74 kWh
  pv_serve_load -- holiday: 42,784.31 kWh
  CO2 Emission Reduction: 180,452 kg-CO2
Total Base Price: 2,253,106.70 THB
	ignore FT & vat

Number of dates can do Double Cycles: 16 days
Number of count_curtailed_day       : 121 days
Number of count_arbitrage_day       : 244 days
                                365 ? 365
Cycle/year 381 cycles
5000 Cycle = 13.1 year
6000 Cycle = 15.7 year
8000 Cycle = 21.0 year
max battery from PV curtailed: 1,524.85 kWh
  -- suggest Battery Capacity: 1,127 kWh

  -- installed Battery       : 400,000 kWh
  -- suggest Battery Saving  : 3,507,939 THB  (88 THB/kWh/10years)
         - curtailed saving  : 559,196 THB
         - arbitrage saving  : 0 THB
         - demand charge sav : 2,948,743 THB
         - curtailed energy  : 101,672 kWh (Curtail 23.32 % -> 2.33 %)

  -- installed Battery       : 450,000 kWh
  -- suggest Battery Saving  : 3,876,532 THB  (86 THB/kWh/10years)
         - curtailed saving  : 559,196 THB
         - arbitrage saving  : 0 THB
         - demand charge sav : 3,317,336 THB
         - curtailed energy  : 101,672 kWh (Curtail 23.32 % -> 2.33 %)

  -- installed Battery       : 500,000 kWh
  -- suggest Battery Saving  : 4,245,125 THB  (85 THB/kWh/10years)
         - curtailed saving  : 559,196 THB
         - arbitrage saving  : 0 THB
         - demand charge sav : 3,685,929 THB
         - curtailed energy  : 101,672 kWh (Curtail 23.32 % -> 2.33 %)

