
PV Install_cap: 280.00 kW
Energy of pv_produce: 347,760.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 36,783.99 kWh  (10.58 %)
Energy of pv_serve_load: 310,976.01 kWh
  pv_serve_load -- On Peak: 197,998.62 kWh
  pv_serve_load -- Off Peak: 23,628.61 kWh
  pv_serve_load -- holiday: 89,348.78 kWh
Total Base Price: 1,351,575.19 THB
	ignore FT & vat

PV < load @9.00: 234 days
PV > load (in that day): 220 days
Cycle/year 454 cycles
5000 Cycle = 11.0 year
max battery from PV curtailed: 760.84 kWh
  -- suggest Battery Capacity: 130 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 158,764 THB  (1,764 THB/kWh/10years)
                             : 33,004 kWh (Curtail 10.58 % -> 1.09 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 151,450 THB  (3,029 THB/kWh/10years)
                             : 31,220 kWh (Curtail 10.58 % -> 1.60 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 145,175 THB  (3,629 THB/kWh/10years)
                             : 29,690 kWh (Curtail 10.58 % -> 2.04 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 133,867 THB  (4,462 THB/kWh/10years)
                             : 26,965 kWh (Curtail 10.58 % -> 2.82 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 125,243 THB  (5,010 THB/kWh/10years)
                             : 24,920 kWh (Curtail 10.58 % -> 3.41 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 112,858 THB  (5,643 THB/kWh/10years)
                             : 22,074 kWh (Curtail 10.58 % -> 4.23 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 96,363 THB  (6,424 THB/kWh/10years)
                             : 18,377 kWh (Curtail 10.58 % -> 5.29 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 74,247 THB  (7,425 THB/kWh/10years)
                             : 13,744 kWh (Curtail 10.58 % -> 6.63 %)

