
PV Install_cap: 34000.00 kW
Energy of pv_produce: 45,050,000.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,325.00 kWh/kWp/year
Energy of pv_produce: 3.63 kWh/kWp/day
Capacity Factor: 15.13 %
Energy of pv_curtailed: 782,235.59 kWh  (1.74 %)
Energy of pv_serve_load: 44,267,764.41 kWh
  pv_serve_load -- On Peak: 28,097,393.88 kWh
  pv_serve_load -- Off Peak: 3,133,885.27 kWh
  pv_serve_load -- holiday: 13,036,485.26 kWh
Total Base Price: 175,863,306.41 THB
	ignore FT & vat

PV < load @9.00: 365 days
PV > load (in that day): 58 days
Cycle/year 423 cycles
5000 Cycle = 11.8 year
max battery from PV curtailed: 19,933.40 kWh
  -- suggest Battery Capacity: 5,827 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 768,124 THB  (8,535 THB/kWh/10years)
                             : 83,505 kWh (Curtail 1.74 % -> 1.55 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 428,959 THB  (8,579 THB/kWh/10years)
                             : 46,858 kWh (Curtail 1.74 % -> 1.63 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 343,556 THB  (8,589 THB/kWh/10years)
                             : 37,566 kWh (Curtail 1.74 % -> 1.65 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 258,152 THB  (8,605 THB/kWh/10years)
                             : 28,274 kWh (Curtail 1.74 % -> 1.67 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 215,342 THB  (8,614 THB/kWh/10years)
                             : 23,601 kWh (Curtail 1.74 % -> 1.68 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 172,454 THB  (8,623 THB/kWh/10years)
                             : 18,923 kWh (Curtail 1.74 % -> 1.69 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 129,554 THB  (8,637 THB/kWh/10years)
                             : 14,244 kWh (Curtail 1.74 % -> 1.70 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 86,561 THB  (8,656 THB/kWh/10years)
                             : 9,543 kWh (Curtail 1.74 % -> 1.72 %)

