
PV Install_cap: 1350.00 kW
Energy of pv_produce: 1,792,800.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 214,236,238,229,207,179,181,173,190,184,208,220
Energy of pv_produce: 1,328.00 kWh/kWp/year
Energy of pv_produce: 3.64 kWh/kWp/day
Capacity Factor: 15.16 %
Energy of pv_curtailed: 1,280,940.93 kWh  (71.45 %)
Energy of pv_serve_load: 511,859.07 kWh
PR ratio (PV): 0.79
PR ratio (Load): 0.23
  pv_serve_load -- On Peak: 283,033.97 kWh
  pv_serve_load -- Off Peak: 91,769.03 kWh
  pv_serve_load -- holiday: 137,056.08 kWh
  CO2 Emission Reduction: 231,360 kg-CO2
Total Base Price: 2,349,146.97 THB
	ignore FT & vat

PV < load @18.00: 363 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 6,490.03 kWh
  -- suggest Battery Capacity: 4,021 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 681,562 THB  (13,631 THB/kWh/10years)
                             : 118,481 kWh (Curtail 71.45 % -> 64.84 %)

  -- installed Battery       : 1,000 kWh
  -- suggest Battery Saving  : 1,356,818 THB  (13,568 THB/kWh/10years)
                             : 236,445 kWh (Curtail 71.45 % -> 58.26 %)

