

PV Install_cap: 15000.00 kW
Energy of pv_produce: 19,845,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 2,368,2,612,2,632,2,531,2,295,1,982,2,001,1,911,2,105,2,036,2,306,2,436
Energy of pv_produce: 1,323.00 kWh/kWp/year
Energy of pv_produce: 3.62 kWh/kWp/day
Capacity Factor: 15.10 %
Energy of pv_curtailed: 165,114.25 kWh  (0.83 %)
Energy of pv_serve_load: 19,679,885.75 kWh
PR: 0.76
  pv_serve_load -- On Peak: 12,626,106.55 kWh
  pv_serve_load -- Off Peak: 1,376,681.35 kWh
  pv_serve_load -- holiday: 5,677,097.85 kWh
  CO2 Emission Reduction: 8,895,308 kg-CO2
Total Base Price: 78,540,818.31 THB
	ignore FT & vat


PV < load @9.00: 361 days
PV > load (in that day): 4 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 40,907.53 kWh
  -- suggest Battery Capacity: 16,795 kWh


  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 443,870 THB  (4,932 THB/kWh/10years)
                             : 5,276 kWh (Curtail 0.83 % -> 0.81 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 246,617 THB  (4,932 THB/kWh/10years)
                             : 2,936 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 197,303 THB  (4,933 THB/kWh/10years)
                             : 2,352 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 147,990 THB  (4,933 THB/kWh/10years)
                             : 1,767 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 123,333 THB  (4,933 THB/kWh/10years)
                             : 1,474 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 98,677 THB  (4,934 THB/kWh/10years)
                             : 1,182 kWh (Curtail 0.83 % -> 0.83 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 74,020 THB  (4,935 THB/kWh/10years)
                             : 889 kWh (Curtail 0.83 % -> 0.83 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 49,363 THB  (4,936 THB/kWh/10years)
                             : 597 kWh (Curtail 0.83 % -> 0.83 %)

