
PV Install_cap: 300.00 kW
Energy of pv_produce: 398,400.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 48,52,53,51,46,40,40,38,42,41,46,49
Energy of pv_produce: 1,328.00 kWh/kWp/year
Energy of pv_produce: 3.64 kWh/kWp/day
Capacity Factor: 15.16 %
Energy of pv_curtailed: 139,353.18 kWh  (34.98 %)
Energy of pv_serve_load: 259,046.82 kWh
PR ratio (PV): 0.79
PR ratio (Load): 0.52
  pv_serve_load -- On Peak: 163,036.16 kWh
  pv_serve_load -- Off Peak: 26,908.02 kWh
  pv_serve_load -- holiday: 69,102.64 kWh
  CO2 Emission Reduction: 117,089 kg-CO2
Total Base Price: 1,218,796.51 THB
	ignore FT & vat

PV < load @18.00: 363 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 1,442.23 kWh
  -- suggest Battery Capacity: 463 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 527,355 THB  (10,547 THB/kWh/10years)
                             : 81,624 kWh (Curtail 34.98 % -> 14.49 %)

  -- installed Battery       : 1,000 kWh
  -- suggest Battery Saving  : 854,235 THB  (8,542 THB/kWh/10years)
                             : 116,321 kWh (Curtail 34.98 % -> 5.78 %)

