
PV Install_cap: 550.00 kW
Energy of pv_produce: 693,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 83,91,92,88,80,69,70,67,73,71,81,85
Energy of pv_produce: 1,260.00 kWh/kWp/year
Energy of pv_produce: 3.45 kWh/kWp/day
Capacity Factor: 14.38 %
Energy of pv_curtailed: 180,730.31 kWh  (26.08 %)
Energy of pv_serve_load: 512,269.69 kWh
PR: 0.55
  pv_serve_load -- On Peak: 418,909.60 kWh
  pv_serve_load -- Off Peak: 46,205.19 kWh
  pv_serve_load -- holiday: 47,154.91 kWh
  CO2 Emission Reduction: 231,546 kg-CO2
Total Base Price: 2,524,993.26 THB
	ignore FT & vat

PV < load @9.00: 254 days
PV > load (in that day): 120 days
Cycle/year 374 cycles
5000 Cycle = 13.4 year
max battery from PV curtailed: 2,258.09 kWh
  -- suggest Battery Capacity: 1,568 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 473,922 THB  (5,266 THB/kWh/10years)
                             : 68,607 kWh (Curtail 26.08 % -> 16.18 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 302,872 THB  (6,057 THB/kWh/10years)
                             : 40,060 kWh (Curtail 26.08 % -> 20.30 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 249,293 THB  (6,232 THB/kWh/10years)
                             : 32,668 kWh (Curtail 26.08 % -> 21.37 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 192,524 THB  (6,417 THB/kWh/10years)
                             : 25,128 kWh (Curtail 26.08 % -> 22.45 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 163,047 THB  (6,522 THB/kWh/10years)
                             : 21,277 kWh (Curtail 26.08 % -> 23.01 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 132,730 THB  (6,636 THB/kWh/10years)
                             : 17,344 kWh (Curtail 26.08 % -> 23.58 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 101,706 THB  (6,780 THB/kWh/10years)
                             : 13,333 kWh (Curtail 26.08 % -> 24.16 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 69,862 THB  (6,986 THB/kWh/10years)
                             : 9,263 kWh (Curtail 26.08 % -> 24.74 %)

