
PV Install_cap: 55.00 kW
Energy of pv_produce: 78,826.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,433.20 kWh/kWp/year
Energy of pv_produce: 3.93 kWh/kWp/day
Capacity Factor: 16.36 %
Energy of pv_curtailed: 12.15 kWh  (0.02 %)
Energy of pv_serve_load: 78,813.85 kWh
  pv_serve_load -- On Peak: 50,519.83 kWh
  pv_serve_load -- Off Peak: 5,483.50 kWh
  pv_serve_load -- holiday: 22,810.52 kWh
Total Base Price: 349,357.83 THB
	ignore FT & vat

PV < load @9.00: 365 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 12.15 kWh
  -- suggest Battery Capacity: 12 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 425,633 THB  (4,729 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 237,222 THB  (4,744 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 189,786 THB  (4,745 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 142,351 THB  (4,745 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 118,633 THB  (4,745 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 94,916 THB  (4,746 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 71,198 THB  (4,747 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 47,480 THB  (4,748 THB/kWh/10years)
                             : 11 kWh (Curtail 0.02 % -> 0.00 %)

