
PV Install_cap: 90,000.00 kW
Energy of pv_produce: 142,200,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 16,968,18,717,18,857,18,136,16,445,14,202,14,341,13,693,15,081,14,586,16,525,17,452
Energy of pv_produce: 1,580.00 kWh/kWp/year
Energy of pv_produce: 4.33 kWh/kWp/day
Capacity Factor: 18.04 %
Energy of pv_curtailed: 69,882,326.52 kWh  (49.14 %)
Energy of pv_serve_load: 72,317,673.48 kWh
PR ratio (PV): 0.77
PR ratio (Load): 0.39
  pv_serve_load -- On Peak: 43,712,234.25 kWh
  pv_serve_load -- Off Peak: 7,882,218.72 kWh
  pv_serve_load -- holiday: 20,723,220.51 kWh
  CO2 Emission Reduction: 35,124,694 kg-CO2
Total Base Price: 277,231,504.57 THB
	ignore FT & vat

Number of dates can do Double Cycles: 34 days
Number of count_curtailed_day       : 362 days
Number of count_arbitrage_day       : 3 days
                                365 ? 365
Cycle/year 399 cycles
5000 Cycle = 12.5 year
6000 Cycle = 15.0 year
8000 Cycle = 20.1 year
max battery from PV curtailed: 418,506.41 kWh
  -- suggest Battery Capacity: 217,472 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 496,460 THB  (9,929 THB/kWh/10years)
         - curtailed saving  : 481,746 THB
         - arbitrage saving  : 14,189 THB
         - demand charge sav : 525 THB
         - curtailed energy  : 117,428 kWh (Curtail 49.14 % -> 49.06 %)

  -- installed Battery       : 700 kWh
  -- suggest Battery Saving  : 694,817 THB  (9,926 THB/kWh/10years)
         - curtailed saving  : 674,217 THB
         - arbitrage saving  : 19,865 THB
         - demand charge sav : 734 THB
         - curtailed energy  : 164,343 kWh (Curtail 49.14 % -> 49.03 %)

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 893,174 THB  (9,924 THB/kWh/10years)
         - curtailed saving  : 866,689 THB
         - arbitrage saving  : 25,541 THB
         - demand charge sav : 944 THB
         - curtailed energy  : 211,259 kWh (Curtail 49.14 % -> 49.00 %)

