
PV Install_cap: 700.00 kW
Energy of pv_produce: 946,400.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,352.00 kWh/kWp/year
Energy of pv_produce: 3.70 kWh/kWp/day
Capacity Factor: 15.43 %
Energy of pv_curtailed: 68,307.05 kWh  (7.22 %)
Energy of pv_serve_load: 878,092.95 kWh
  pv_serve_load -- On Peak: 586,117.13 kWh
  pv_serve_load -- Off Peak: 65,645.42 kWh
  pv_serve_load -- holiday: 226,330.41 kWh
Total Base Price: 3,940,327.51 THB
	ignore FT & vat

PV < load @9.00: 308 days
PV > load (in that day): 91 days
Cycle/year 399 cycles
5000 Cycle = 12.5 year
max battery from PV curtailed: 2,316.06 kWh
  -- suggest Battery Capacity: 563 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 419,602 THB  (4,662 THB/kWh/10years)
                             : 39,334 kWh (Curtail 7.22 % -> 3.06 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 272,306 THB  (5,446 THB/kWh/10years)
                             : 26,228 kWh (Curtail 7.22 % -> 4.45 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 227,129 THB  (5,678 THB/kWh/10years)
                             : 22,085 kWh (Curtail 7.22 % -> 4.88 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 177,770 THB  (5,926 THB/kWh/10years)
                             : 17,466 kWh (Curtail 7.22 % -> 5.37 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 151,279 THB  (6,051 THB/kWh/10years)
                             : 14,921 kWh (Curtail 7.22 % -> 5.64 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 123,684 THB  (6,184 THB/kWh/10years)
                             : 12,279 kWh (Curtail 7.22 % -> 5.92 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 95,079 THB  (6,339 THB/kWh/10years)
                             : 9,516 kWh (Curtail 7.22 % -> 6.21 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 65,134 THB  (6,513 THB/kWh/10years)
                             : 6,549 kWh (Curtail 7.22 % -> 6.53 %)

