
PV Install_cap: 15000.00 kW
Energy of pv_produce: 24,190,387.13 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 2,752,3,043,3,101,3,195,2,953,2,676,2,414,2,543,2,284,2,626,2,876,2,702
Energy of pv_produce: 1,612.69 kWh/kWp/year
Energy of pv_produce: 4.42 kWh/kWp/day
Capacity Factor: 18.41 %
Energy of pv_curtailed: 242,805.39 kWh  (1.00 %)
Energy of pv_serve_load: 23,947,581.74 kWh
PR: 0.92
  pv_serve_load -- On Peak: 14,580,053.78 kWh
  pv_serve_load -- Off Peak: 2,397,738.09 kWh
  pv_serve_load -- holiday: 6,969,789.88 kWh
  CO2 Emission Reduction: 10,824,307 kg-CO2
Total Base Price: 92,729,127.96 THB
	ignore FT & vat

PV < load @9.00: 361 days
PV > load (in that day): 4 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 60,199.31 kWh
  -- suggest Battery Capacity: 22,968 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 444,996 THB  (4,944 THB/kWh/10years)
                             : 5,550 kWh (Curtail 1.00 % -> 0.98 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 248,121 THB  (4,962 THB/kWh/10years)
                             : 3,303 kWh (Curtail 1.00 % -> 0.99 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 198,808 THB  (4,970 THB/kWh/10years)
                             : 2,718 kWh (Curtail 1.00 % -> 0.99 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 149,494 THB  (4,983 THB/kWh/10years)
                             : 2,134 kWh (Curtail 1.00 % -> 0.99 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 124,710 THB  (4,988 THB/kWh/10years)
                             : 1,810 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 99,808 THB  (4,990 THB/kWh/10years)
                             : 1,458 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 74,885 THB  (4,992 THB/kWh/10years)
                             : 1,100 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 49,962 THB  (4,996 THB/kWh/10years)
                             : 743 kWh (Curtail 1.00 % -> 1.00 %)

