
PV Install_cap: 350.00 kW
Energy of pv_produce: 464,800.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 55,61,62,59,54,46,47,45,49,48,54,57
Energy of pv_produce: 1,328.00 kWh/kWp/year
Energy of pv_produce: 3.64 kWh/kWp/day
Capacity Factor: 15.16 %
Energy of pv_curtailed: 178,052.73 kWh  (38.31 %)
Energy of pv_serve_load: 286,747.27 kWh
PR ratio (PV): 0.79
PR ratio (Load): 0.49
  pv_serve_load -- On Peak: 179,248.39 kWh
  pv_serve_load -- Off Peak: 31,180.41 kWh
  pv_serve_load -- holiday: 76,318.47 kWh
  CO2 Emission Reduction: 129,610 kg-CO2
Total Base Price: 1,355,791.70 THB
	ignore FT & vat

PV < load @18.00: 363 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 1,682.60 kWh
  -- suggest Battery Capacity: 591 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 562,577 THB  (11,252 THB/kWh/10years)
                             : 90,043 kWh (Curtail 38.31 % -> 18.94 %)

  -- installed Battery       : 1,000 kWh
  -- suggest Battery Saving  : 954,195 THB  (9,542 THB/kWh/10years)
                             : 140,212 kWh (Curtail 38.31 % -> 8.14 %)

