
PV Install_cap: 15,000.00 kW
Energy of pv_produce: 23,700,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 2,828,3,119,3,143,3,023,2,741,2,367,2,390,2,282,2,513,2,431,2,754,2,909
Energy of pv_produce: 1,580.00 kWh/kWp/year
Energy of pv_produce: 4.33 kWh/kWp/day
Capacity Factor: 18.04 %
Energy of pv_curtailed: 212,189.66 kWh  (0.90 %)
Energy of pv_serve_load: 23,487,810.34 kWh
PR ratio (PV): 0.77
PR ratio (Load): 0.77
  pv_serve_load -- On Peak: 15,069,617.92 kWh
  pv_serve_load -- Off Peak: 1,643,721.59 kWh
  pv_serve_load -- holiday: 6,774,470.82 kWh
  CO2 Emission Reduction: 11,408,029 kg-CO2
Total Base Price: 93,744,368.47 THB
	ignore FT & vat

Number of dates can do Double Cycles: 5 days
Number of count_curtailed_day       : 12 days
Number of count_arbitrage_day       : 353 days
                                365 ? 365
Cycle/year 370 cycles
5000 Cycle = 13.5 year
6000 Cycle = 16.2 year
8000 Cycle = 21.6 year
max battery from PV curtailed: 50,341.31 kWh
  -- suggest Battery Capacity: 18,004 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 157,419 THB  (3,148 THB/kWh/10years)
         - curtailed saving  : 15,052 THB
         - arbitrage saving  : 137,292 THB
         - demand charge sav : 5,075 THB
         - curtailed energy  : 3,669 kWh (Curtail 0.90 % -> 0.88 %)

  -- installed Battery       : 700 kWh
  -- suggest Battery Saving  : 220,231 THB  (3,146 THB/kWh/10years)
         - curtailed saving  : 20,917 THB
         - arbitrage saving  : 192,209 THB
         - demand charge sav : 7,105 THB
         - curtailed energy  : 5,098 kWh (Curtail 0.90 % -> 0.87 %)

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 283,043 THB  (3,145 THB/kWh/10years)
         - curtailed saving  : 26,781 THB
         - arbitrage saving  : 247,126 THB
         - demand charge sav : 9,135 THB
         - curtailed energy  : 6,528 kWh (Curtail 0.90 % -> 0.87 %)

