
PV Install_cap: 380.00 kW
Energy of pv_produce: 475,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 57,63,63,61,55,47,48,46,50,49,55,58
Energy of pv_produce: 1,250.00 kWh/kWp/year
Energy of pv_produce: 3.42 kWh/kWp/day
Capacity Factor: 14.27 %
Energy of pv_curtailed: 110,046.56 kWh  (23.17 %)
Energy of pv_serve_load: 364,953.44 kWh
PR ratio (PV): 0.75
PR ratio (Load): 0.58
  pv_serve_load -- On Peak: 290,543.44 kWh
  pv_serve_load -- Off Peak: 31,870.92 kWh
  pv_serve_load -- holiday: 42,539.08 kWh
  CO2 Emission Reduction: 177,258 kg-CO2
Total Base Price: 1,775,097.13 THB
	ignore FT & vat

