
PV Install_cap: 8000.00 kW
Energy of pv_produce: 11,535,200.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 1,376,1,518,1,530,1,471,1,334,1,152,1,163,1,111,1,223,1,183,1,340,1,416
Energy of pv_produce: 1,441.90 kWh/kWp/year
Energy of pv_produce: 3.95 kWh/kWp/day
Capacity Factor: 16.46 %
Energy of pv_curtailed: 75,708.53 kWh  (0.66 %)
Energy of pv_serve_load: 11,459,491.47 kWh
PR ratio (PV): 0.70
PR ratio (Load): 0.70
  pv_serve_load -- On Peak: 7,351,616.57 kWh
  pv_serve_load -- Off Peak: 801,074.83 kWh
  pv_serve_load -- holiday: 3,306,800.06 kWh
  CO2 Emission Reduction: 5,565,875 kg-CO2
Total Base Price: 50,321,787.20 THB
	ignore FT & vat

Number of dates can do Double Cycles: 3 days
Number of count_curtailed_day       : 9 days
Number of count_arbitrage_day       : 356 days
                                365 ? 365
Cycle/year 368 cycles
5000 Cycle = 13.6 year
6000 Cycle = 16.3 year
8000 Cycle = 21.7 year
max battery from PV curtailed: 20,681.44 kWh
  -- suggest Battery Capacity: 8,737 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 163,548 THB  (3,271 THB/kWh/10years)
         - curtailed saving  : 11,068 THB
         - arbitrage saving  : 143,355 THB
         - demand charge sav : 9,125 THB
         - curtailed energy  : 2,645 kWh (Curtail 0.66 % -> 0.63 %)

  -- installed Battery       : 700 kWh
  -- suggest Battery Saving  : 228,890 THB  (3,270 THB/kWh/10years)
         - curtailed saving  : 15,418 THB
         - arbitrage saving  : 200,696 THB
         - demand charge sav : 12,775 THB
         - curtailed energy  : 3,685 kWh (Curtail 0.66 % -> 0.62 %)

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 294,232 THB  (3,269 THB/kWh/10years)
         - curtailed saving  : 19,768 THB
         - arbitrage saving  : 258,038 THB
         - demand charge sav : 16,425 THB
         - curtailed energy  : 4,725 kWh (Curtail 0.66 % -> 0.62 %)

