
PV Install_cap: 36718.00 kW
Energy of pv_produce: 45,603,756.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 889,508.03 kWh  (1.95 %)
Energy of pv_serve_load: 44,714,247.97 kWh
  pv_serve_load -- On Peak: 28,345,110.74 kWh
  pv_serve_load -- Off Peak: 3,172,407.09 kWh
  pv_serve_load -- holiday: 13,196,730.14 kWh
Total Base Price: 195,293,103.05 THB
	ignore FT & vat

PV < load @9.00: 364 days
PV > load (in that day): 65 days
Cycle/year 429 cycles
5000 Cycle = 11.7 year
max battery from PV curtailed: 21,310.28 kWh
  -- suggest Battery Capacity: 6,532 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 775,677 THB  (8,619 THB/kWh/10years)
                             : 85,723 kWh (Curtail 1.95 % -> 1.76 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 435,272 THB  (8,705 THB/kWh/10years)
                             : 48,484 kWh (Curtail 1.95 % -> 1.84 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 349,372 THB  (8,734 THB/kWh/10years)
                             : 39,061 kWh (Curtail 1.95 % -> 1.86 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 262,549 THB  (8,752 THB/kWh/10years)
                             : 29,423 kWh (Curtail 1.95 % -> 1.89 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 218,836 THB  (8,753 THB/kWh/10years)
                             : 24,530 kWh (Curtail 1.95 % -> 1.90 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 175,069 THB  (8,753 THB/kWh/10years)
                             : 19,624 kWh (Curtail 1.95 % -> 1.91 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 131,302 THB  (8,753 THB/kWh/10years)
                             : 14,718 kWh (Curtail 1.95 % -> 1.92 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 87,535 THB  (8,753 THB/kWh/10years)
                             : 9,812 kWh (Curtail 1.95 % -> 1.93 %)

