
PV Install_cap: 30,000.00 kW
Energy of pv_produce: 47,400,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 5,656,6,239,6,286,6,045,5,482,4,734,4,780,4,564,5,027,4,862,5,508,5,817
Energy of pv_produce: 1,580.00 kWh/kWp/year
Energy of pv_produce: 4.33 kWh/kWp/day
Capacity Factor: 18.04 %
Energy of pv_curtailed: 2,462,189.41 kWh  (5.19 %)
Energy of pv_serve_load: 44,937,810.59 kWh
PR ratio (PV): 0.77
PR ratio (Load): 0.73
  pv_serve_load -- On Peak: 28,764,437.56 kWh
  pv_serve_load -- Off Peak: 3,282,924.99 kWh
  pv_serve_load -- holiday: 12,890,448.04 kWh
  CO2 Emission Reduction: 21,826,295 kg-CO2
Total Base Price: 179,903,469.21 THB
	ignore FT & vat

Number of dates can do Double Cycles: 64 days
Number of count_curtailed_day       : 112 days
Number of count_arbitrage_day       : 253 days
                                365 ? 365
Cycle/year 429 cycles
5000 Cycle = 11.7 year
6000 Cycle = 14.0 year
8000 Cycle = 18.6 year
max battery from PV curtailed: 108,987.28 kWh
  -- suggest Battery Capacity: 23,298 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 272,573 THB  (5,451 THB/kWh/10years)
         - curtailed saving  : 146,510 THB
         - arbitrage saving  : 121,569 THB
         - demand charge sav : 4,494 THB
         - curtailed energy  : 35,712 kWh (Curtail 5.19 % -> 5.12 %)

  -- installed Battery       : 700 kWh
  -- suggest Battery Saving  : 379,558 THB  (5,422 THB/kWh/10years)
         - curtailed saving  : 203,070 THB
         - arbitrage saving  : 170,196 THB
         - demand charge sav : 6,292 THB
         - curtailed energy  : 49,499 kWh (Curtail 5.19 % -> 5.09 %)

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 486,498 THB  (5,406 THB/kWh/10years)
         - curtailed saving  : 259,585 THB
         - arbitrage saving  : 218,824 THB
         - demand charge sav : 8,089 THB
         - curtailed energy  : 63,275 kWh (Curtail 5.19 % -> 5.06 %)

