
PV Install_cap: 130.00 kW
Energy of pv_produce: 172,640.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 21,23,23,22,20,17,17,17,18,18,20,21
Energy of pv_produce: 1,328.00 kWh/kWp/year
Energy of pv_produce: 3.64 kWh/kWp/day
Capacity Factor: 15.16 %
Energy of pv_curtailed: 36,217.65 kWh  (20.98 %)
Energy of pv_serve_load: 136,422.35 kWh
PR ratio (PV): 0.79
PR ratio (Load): 0.63
  pv_serve_load -- On Peak: 87,884.54 kWh
  pv_serve_load -- Off Peak: 11,767.51 kWh
  pv_serve_load -- holiday: 36,770.29 kWh
  CO2 Emission Reduction: 61,663 kg-CO2
Total Base Price: 626,728.89 THB
	ignore FT & vat

PV < load @18.00: 363 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 624.97 kWh
  -- suggest Battery Capacity: 138 kWh

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 316,328 THB  (6,327 THB/kWh/10years)
                             : 31,186 kWh (Curtail 20.98 % -> 2.91 %)

  -- installed Battery       : 1,000 kWh
  -- suggest Battery Saving  : 503,939 THB  (5,039 THB/kWh/10years)
                             : 32,596 kWh (Curtail 20.98 % -> 2.10 %)

