
PV Install_cap: 280.00 kW
Energy of pv_produce: 347,760.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 0.00 kWh  (0.00 %)
Energy of pv_serve_load: 347,760.00 kWh
  pv_serve_load -- On Peak: 222,934.07 kWh
  pv_serve_load -- Off Peak: 24,191.79 kWh
  pv_serve_load -- holiday: 100,634.14 kWh
Total Base Price: 1,528,717.55 THB
	ignore FT & vat

PV < load @9.00: 365 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: nan kWh
  -- suggest Battery Capacity: nan kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 426,919 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 237,177 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 189,742 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 142,306 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 118,588 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 94,871 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 71,153 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 47,435 THB  (4,744 THB/kWh/10years)
                             : 0 kWh (Curtail 0.00 % -> 0.00 %)

