
PV Install_cap: 15000.00 kW
Energy of pv_produce: 19,875,000.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,325.00 kWh/kWp/year
Energy of pv_produce: 3.63 kWh/kWp/day
Capacity Factor: 15.13 %
Energy of pv_curtailed: 165,457.24 kWh  (0.83 %)
Energy of pv_serve_load: 19,709,542.76 kWh
  pv_serve_load -- On Peak: 12,645,145.18 kWh
  pv_serve_load -- Off Peak: 1,378,759.43 kWh
  pv_serve_load -- holiday: 5,685,638.14 kWh
Total Base Price: 78,659,229.10 THB
	ignore FT & vat

PV < load @9.00: 361 days
PV > load (in that day): 4 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 40,980.82 kWh
  -- suggest Battery Capacity: 16,827 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 443,871 THB  (4,932 THB/kWh/10years)
                             : 5,276 kWh (Curtail 0.83 % -> 0.81 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 246,617 THB  (4,932 THB/kWh/10years)
                             : 2,936 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 197,304 THB  (4,933 THB/kWh/10years)
                             : 2,352 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 147,991 THB  (4,933 THB/kWh/10years)
                             : 1,767 kWh (Curtail 0.83 % -> 0.82 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 123,334 THB  (4,933 THB/kWh/10years)
                             : 1,474 kWh (Curtail 0.83 % -> 0.83 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 98,677 THB  (4,934 THB/kWh/10years)
                             : 1,182 kWh (Curtail 0.83 % -> 0.83 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 74,021 THB  (4,935 THB/kWh/10years)
                             : 890 kWh (Curtail 0.83 % -> 0.83 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 49,364 THB  (4,936 THB/kWh/10years)
                             : 597 kWh (Curtail 0.83 % -> 0.83 %)

