
PV Install_cap: 900.00 kW
Energy of pv_produce: 1,422,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 170,187,189,181,164,142,143,137,151,146,165,175
Energy of pv_produce: 1,580.00 kWh/kWp/year
Energy of pv_produce: 4.33 kWh/kWp/day
Capacity Factor: 18.04 %
Energy of pv_curtailed: 116,625.49 kWh  (8.20 %)
Energy of pv_serve_load: 1,305,374.51 kWh
PR ratio (PV): 0.77
PR ratio (Load): 0.71
  pv_serve_load -- On Peak: 799,159.30 kWh
  pv_serve_load -- Off Peak: 98,920.86 kWh
  pv_serve_load -- holiday: 407,294.35 kWh
  CO2 Emission Reduction: 634,020 kg-CO2
Total Base Price: 5,134,485.50 THB
	ignore FT & vat

Number of dates can do Double Cycles: 196 days
Number of count_curtailed_day       : 287 days
Number of count_arbitrage_day       : 78 days
                                365 ? 365
Cycle/year 561 cycles
5000 Cycle = 8.9 year
6000 Cycle = 10.7 year
8000 Cycle = 14.3 year
max battery from PV curtailed: 1,377.09 kWh
  -- suggest Battery Capacity: 468 kWh

  -- installed Battery       : 400,000 kWh
  -- suggest Battery Saving  : 3,903,141 THB  (98 THB/kWh/10years)
         - curtailed saving  : 430,607 THB
         - arbitrage saving  : 365,012 THB
         - demand charge sav : 3,107,522 THB
         - curtailed energy  : 104,962 kWh (Curtail 8.20 % -> 0.82 %)

  -- installed Battery       : 450,000 kWh
  -- suggest Battery Saving  : 4,291,581 THB  (95 THB/kWh/10years)
         - curtailed saving  : 430,607 THB
         - arbitrage saving  : 365,012 THB
         - demand charge sav : 3,495,962 THB
         - curtailed energy  : 104,962 kWh (Curtail 8.20 % -> 0.82 %)

  -- installed Battery       : 500,000 kWh
  -- suggest Battery Saving  : 4,680,022 THB  (94 THB/kWh/10years)
         - curtailed saving  : 430,607 THB
         - arbitrage saving  : 365,012 THB
         - demand charge sav : 3,884,402 THB
         - curtailed energy  : 104,962 kWh (Curtail 8.20 % -> 0.82 %)

