
PV Install_cap: 400.00 kW
Energy of pv_produce: 510,000.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 61,67,68,65,59,51,51,49,54,52,59,63
Energy of pv_produce: 1,275.00 kWh/kWp/year
Energy of pv_produce: 3.49 kWh/kWp/day
Capacity Factor: 14.55 %
Energy of pv_curtailed: 120,882.50 kWh  (23.70 %)
Energy of pv_serve_load: 389,117.50 kWh
PR ratio (PV): 0.76
PR ratio (Load): 0.58
  pv_serve_load -- On Peak: 311,532.71 kWh
  pv_serve_load -- Off Peak: 34,176.56 kWh
  pv_serve_load -- holiday: 43,408.23 kWh
  CO2 Emission Reduction: 175,881 kg-CO2
Total Base Price: 1,897,854.33 THB
	ignore FT & vat

PV < load @9.00: 260 days
PV > load (in that day): 108 days
Cycle/year 368 cycles
5000 Cycle = 13.6 year
max battery from PV curtailed: 1,614.53 kWh
  -- suggest Battery Capacity: 1,181 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 492,396 THB  (5,471 THB/kWh/10years)
                             : 63,293 kWh (Curtail 23.70 % -> 11.29 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 302,066 THB  (6,041 THB/kWh/10years)
                             : 36,368 kWh (Curtail 23.70 % -> 16.57 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 246,121 THB  (6,153 THB/kWh/10years)
                             : 29,349 kWh (Curtail 23.70 % -> 17.95 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 187,618 THB  (6,254 THB/kWh/10years)
                             : 22,193 kWh (Curtail 23.70 % -> 19.35 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 157,274 THB  (6,291 THB/kWh/10years)
                             : 18,554 kWh (Curtail 23.70 % -> 20.06 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 126,418 THB  (6,321 THB/kWh/10years)
                             : 14,888 kWh (Curtail 23.70 % -> 20.78 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 95,295 THB  (6,353 THB/kWh/10years)
                             : 11,217 kWh (Curtail 23.70 % -> 21.50 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 64,037 THB  (6,404 THB/kWh/10years)
                             : 7,545 kWh (Curtail 23.70 % -> 22.22 %)

