

PV Install_cap: 15000.00 kW
Energy of pv_produce: 24,226,956.12 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 2,756,3,048,3,106,3,199,2,957,2,680,2,418,2,547,2,287,2,630,2,881,2,706
Energy of pv_produce: 1,615.13 kWh/kWp/year
Energy of pv_produce: 4.43 kWh/kWp/day
Capacity Factor: 18.44 %
Energy of pv_curtailed: 243,308.53 kWh  (1.00 %)
Energy of pv_serve_load: 23,983,647.59 kWh
  pv_serve_load -- On Peak: 14,602,031.50 kWh
  pv_serve_load -- Off Peak: 2,401,345.10 kWh
  pv_serve_load -- holiday: 6,980,270.99 kWh
  CO2 Emission Reduction: 10,840,609 kg-CO2
Total Base Price: 92,868,854.74 THB
	ignore FT & vat


PV < load @9.00: 361 days
PV > load (in that day): 4 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 60,302.23 kWh
  -- suggest Battery Capacity: 23,010 kWh


  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 445,104 THB  (4,946 THB/kWh/10years)
                             : 5,576 kWh (Curtail 1.00 % -> 0.98 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 248,172 THB  (4,963 THB/kWh/10years)
                             : 3,316 kWh (Curtail 1.00 % -> 0.99 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 198,859 THB  (4,971 THB/kWh/10years)
                             : 2,731 kWh (Curtail 1.00 % -> 0.99 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 149,501 THB  (4,983 THB/kWh/10years)
                             : 2,135 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 124,712 THB  (4,988 THB/kWh/10years)
                             : 1,810 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 99,809 THB  (4,990 THB/kWh/10years)
                             : 1,458 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 74,886 THB  (4,992 THB/kWh/10years)
                             : 1,101 kWh (Curtail 1.00 % -> 1.00 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 49,963 THB  (4,996 THB/kWh/10years)
                             : 743 kWh (Curtail 1.00 % -> 1.00 %)

