
PV Install_cap: 900.00 kW
Energy of pv_produce: 1,289,880.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,433.20 kWh/kWp/year
Energy of pv_produce: 3.93 kWh/kWp/day
Energy of pv_curtailed: 26,330.27 kWh  (2.04 %)
Energy of pv_serve_load: 1,263,549.73 kWh
  pv_serve_load -- On Peak: 808,782.14 kWh
  pv_serve_load -- Off Peak: 89,488.84 kWh
  pv_serve_load -- holiday: 365,278.74 kWh
Total Base Price: 5,559,901.04 THB
	ignore FT & vat

PV < load @9.00: 350 days
PV > load (in that day): 31 days
Cycle/year 381 cycles
5000 Cycle = 13.1 year
max battery from PV curtailed: 1,638.28 kWh
  -- suggest Battery Capacity: 407 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 432,541 THB  (4,806 THB/kWh/10years)
                             : 18,414 kWh (Curtail 2.04 % -> 0.61 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 266,392 THB  (5,328 THB/kWh/10years)
                             : 13,271 kWh (Curtail 2.04 % -> 1.01 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 218,491 THB  (5,462 THB/kWh/10years)
                             : 11,409 kWh (Curtail 2.04 % -> 1.16 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 167,664 THB  (5,589 THB/kWh/10years)
                             : 9,137 kWh (Curtail 2.04 % -> 1.33 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 141,354 THB  (5,654 THB/kWh/10years)
                             : 7,870 kWh (Curtail 2.04 % -> 1.43 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 114,454 THB  (5,723 THB/kWh/10years)
                             : 6,497 kWh (Curtail 2.04 % -> 1.54 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 87,159 THB  (5,811 THB/kWh/10years)
                             : 5,067 kWh (Curtail 2.04 % -> 1.65 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 59,163 THB  (5,916 THB/kWh/10years)
                             : 3,512 kWh (Curtail 2.04 % -> 1.77 %)

