
PV Install_cap: 800.00 kW
Energy of pv_produce: 993,600.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 583,803.08 kWh  (58.76 %)
Energy of pv_serve_load: 409,796.92 kWh
  pv_serve_load -- On Peak: 249,343.14 kWh
  pv_serve_load -- Off Peak: 43,109.35 kWh
  pv_serve_load -- holiday: 117,344.44 kWh
Total Base Price: 1,699,993.37 THB
	ignore FT & vat

PV < load @9.00: 22 days
PV > load (in that day): 354 days
Cycle/year 376 cycles
5000 Cycle = 13.3 year
max battery from PV curtailed: 2,805.74 kWh
  -- suggest Battery Capacity: 1,819 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 855,317 THB  (9,504 THB/kWh/10years)
                             : 207,821 kWh (Curtail 58.76 % -> 37.84 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 481,588 THB  (9,632 THB/kWh/10years)
                             : 116,668 kWh (Curtail 58.76 % -> 47.01 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 387,009 THB  (9,675 THB/kWh/10years)
                             : 93,600 kWh (Curtail 58.76 % -> 49.34 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 292,041 THB  (9,735 THB/kWh/10years)
                             : 70,442 kWh (Curtail 58.76 % -> 51.67 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 244,282 THB  (9,771 THB/kWh/10years)
                             : 58,810 kWh (Curtail 58.76 % -> 52.84 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 196,147 THB  (9,807 THB/kWh/10years)
                             : 47,124 kWh (Curtail 58.76 % -> 54.01 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 147,759 THB  (9,851 THB/kWh/10years)
                             : 35,416 kWh (Curtail 58.76 % -> 55.19 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 99,056 THB  (9,906 THB/kWh/10years)
                             : 23,653 kWh (Curtail 58.76 % -> 56.38 %)

