
Energy consumption -- Load (kWh)
1 January 338,872 kWh
2 February 125,913 kWh
3 March 432,628 kWh
4 April 104,280 kWh
5 May 592,155 kWh
6 June 149,537 kWh
7 July 312,628 kWh
8 August 337,076 kWh
9 September 167,407 kWh
10 October 257,866 kWh
11 November 47,288 kWh
12 December 402,449 kWh


Energy of On Peak Data: 1,390,447.50 kWh
Energy of Off Peak Data: 917,781.75 kWh
Energy of holiday Data: 959,868.75 kWh
Total Energy: 3,268,098.00 kWh
Sum of all Data: 3,268,098.00 kWh
Sum of demand_charge: 10,872.00 kW

price_on_peak: 5,817,493.30 THB
price_off_peak: 4,888,838.61 THB
price_demand_charge: 1,445,214.96 THB
Total Base Price: 12,155,293.74 THB
	ignore FT & vat

