
PV Install_cap: 500.00 kW
Energy of pv_produce: 624,000.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,248.00 kWh/kWp/year
Energy of pv_produce: 3.42 kWh/kWp/day
Capacity Factor: 14.25 %
Energy of pv_curtailed: 95,554.63 kWh  (15.31 %)
Energy of pv_serve_load: 528,445.37 kWh
  pv_serve_load -- On Peak: 335,318.56 kWh
  pv_serve_load -- Off Peak: 37,371.42 kWh
  pv_serve_load -- holiday: 155,755.38 kWh
Total Base Price: 2,384,726.06 THB
	ignore FT & vat

PV < load @9.00: 286 days
PV > load (in that day): 91 days
Cycle/year 377 cycles
5000 Cycle = 13.3 year
max battery from PV curtailed: 2,186.92 kWh
  -- suggest Battery Capacity: 636 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 443,320 THB  (4,926 THB/kWh/10years)
                             : 50,548 kWh (Curtail 15.31 % -> 7.21 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 289,925 THB  (5,799 THB/kWh/10years)
                             : 32,866 kWh (Curtail 15.31 % -> 10.05 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 242,837 THB  (6,071 THB/kWh/10years)
                             : 27,652 kWh (Curtail 15.31 % -> 10.88 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 191,362 THB  (6,379 THB/kWh/10years)
                             : 22,075 kWh (Curtail 15.31 % -> 11.78 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 163,489 THB  (6,540 THB/kWh/10years)
                             : 19,023 kWh (Curtail 15.31 % -> 12.26 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 134,391 THB  (6,720 THB/kWh/10years)
                             : 15,817 kWh (Curtail 15.31 % -> 12.78 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 103,997 THB  (6,933 THB/kWh/10years)
                             : 12,430 kWh (Curtail 15.31 % -> 13.32 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 71,228 THB  (7,123 THB/kWh/10years)
                             : 8,603 kWh (Curtail 15.31 % -> 13.93 %)

