
Energy consumption -- Load (kWh)
1 January: 100,104 kWh, Load Factor: 28.8%
2 February: 90,782 kWh, Load Factor: 29.0%
3 March: 118,558 kWh, Load Factor: 32.2%
4 April: 77,402 kWh, Load Factor: 23.4%
5 May: 99,190 kWh, Load Factor: 29.1%
6 June: 102,332 kWh, Load Factor: 32.3%
7 July: 103,444 kWh, Load Factor: 31.3%
8 August: 100,326 kWh, Load Factor: 32.2%
9 September: 96,494 kWh, Load Factor: 30.2%
10 October: 75,924 kWh, Load Factor: 25.4%
11 November: 95,628 kWh, Load Factor: 31.5%
12 December: 74,406 kWh, Load Factor: 25.9%


Average load factor: 29 %


Energy of On Peak Data: 875,728.00 kWh
Energy of Off Peak Data: 166,142.00 kWh
Energy of holiday Data: 92,720.00 kWh
Total Energy: 1,134,590.00 kWh
Sum of all Data: 1,134,590.00 kWh
Sum of demand_charge: 5,301.50 kW

price_on_peak: 3,663,958.38 THB
price_off_peak: 673,998.99 THB
price_demand_charge: 704,728.40 THB
Total Electricity Base Price: 5,046,432.64 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.5
Holiday days: 105.7
  365 check -> 365.0
