

Energy consumption -- Load (kWh)
1 January 805,143 kWh
2 February 360,276 kWh
3 March 1,143,093 kWh
4 April 275,046 kWh
5 May 1,189,137 kWh
6 June 417,933 kWh
7 July 1,126,214 kWh
8 August 409,172 kWh
9 September 1,000,606 kWh
10 October 463,392 kWh
11 November 817,839 kWh
12 December 533,292 kWh



Energy of On Peak Data: 3,550,138.50 kWh
Energy of Off Peak Data: 2,491,770.00 kWh
Energy of holiday Data: 2,499,234.00 kWh
Total Energy: 8,541,142.50 kWh
Sum of all Data: 8,541,142.50 kWh
Sum of demand_charge: 22,737.00 kW

price_on_peak: 14,853,424.47 THB
price_off_peak: 12,995,077.11 THB
price_demand_charge: 3,022,429.41 THB
Total Base Price: 30,874,677.87 THB
	ignore FT & vat


