
Energy consumption -- Load (kWh)
1 January 21,428 kWh
2 February 22,050 kWh
3 March 28,483 kWh
4 April 23,811 kWh
5 May 25,227 kWh
6 June 27,241 kWh
7 July 21,541 kWh
8 August 46,396 kWh
9 September 26,204 kWh
10 October 20,886 kWh
11 November 22,748 kWh
12 December 19,230 kWh


Energy of On Peak Data: 261,835.03 kWh
Energy of Off Peak Data: 36,257.67 kWh
Energy of holiday Data: 7,152.30 kWh
Total Energy: 305,245.00 kWh
Sum of all Data: 305,245.00 kWh
Sum of demand_charge: 2,230.95 kW

price_on_peak: 1,095,491.56 THB
price_off_peak: 113,026.55 THB
price_demand_charge: 296,560.18 THB
Total Base Price: 1,508,825.18 THB
	ignore FT & vat

