
PV Install_cap: 500.00 kW
Energy of pv_produce: 637,500.00 kWh/year (Verify with PVSyst)
  Monthly average PV energy production (kWh/month): 76,84,85,81,74,64,64,61,68,65,74,78
Energy of pv_produce: 1,275.00 kWh/kWp/year
Energy of pv_produce: 3.49 kWh/kWp/day
Capacity Factor: 14.55 %
Energy of pv_curtailed: 165,979.78 kWh  (26.04 %)
Energy of pv_serve_load: 471,520.22 kWh
PR ratio (PV): 0.76
PR ratio (Load): 0.56
  pv_serve_load -- On Peak: 383,953.14 kWh
  pv_serve_load -- Off Peak: 41,617.34 kWh
  pv_serve_load -- holiday: 45,949.75 kWh
  CO2 Emission Reduction: 213,127 kg-CO2
Total Base Price: 2,317,366.57 THB
	ignore FT & vat

PV < load @9.00: 248 days
PV > load (in that day): 124 days
Cycle/year 372 cycles
5000 Cycle = 13.4 year
max battery from PV curtailed: 2,050.44 kWh
  -- suggest Battery Capacity: 1,335 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 415,658 THB  (4,618 THB/kWh/10years)
                             : 68,886 kWh (Curtail 26.04 % -> 15.23 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 288,079 THB  (5,762 THB/kWh/10years)
                             : 40,103 kWh (Curtail 26.04 % -> 19.75 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 243,097 THB  (6,077 THB/kWh/10years)
                             : 32,559 kWh (Curtail 26.04 % -> 20.93 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 190,557 THB  (6,352 THB/kWh/10years)
                             : 24,883 kWh (Curtail 26.04 % -> 22.13 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 161,731 THB  (6,469 THB/kWh/10years)
                             : 21,017 kWh (Curtail 26.04 % -> 22.74 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 131,607 THB  (6,580 THB/kWh/10years)
                             : 17,122 kWh (Curtail 26.04 % -> 23.35 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 100,462 THB  (6,697 THB/kWh/10years)
                             : 13,141 kWh (Curtail 26.04 % -> 23.97 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 68,669 THB  (6,867 THB/kWh/10years)
                             : 9,105 kWh (Curtail 26.04 % -> 24.61 %)

