
PV Install_cap: 200.00 kW
Energy of pv_produce: 248,400.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 93,529.07 kWh  (37.65 %)
Energy of pv_serve_load: 154,870.93 kWh
  pv_serve_load -- On Peak: 139,003.59 kWh
  pv_serve_load -- Off Peak: 13,428.55 kWh
  pv_serve_load -- holiday: 2,438.79 kWh
Total Base Price: 809,649.98 THB
	ignore FT & vat

PV < load @9.00: 231 days
PV > load (in that day): 139 days
Cycle/year 370 cycles
5000 Cycle = 13.5 year
max battery from PV curtailed: 908.13 kWh
  -- suggest Battery Capacity: 510 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 345,193 THB  (3,835 THB/kWh/10years)
                             : 74,257 kWh (Curtail 37.65 % -> 7.76 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 224,870 THB  (4,497 THB/kWh/10years)
                             : 44,910 kWh (Curtail 37.65 % -> 19.57 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 190,334 THB  (4,758 THB/kWh/10years)
                             : 36,514 kWh (Curtail 37.65 % -> 22.95 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 154,507 THB  (5,150 THB/kWh/10years)
                             : 27,923 kWh (Curtail 37.65 % -> 26.41 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 135,672 THB  (5,427 THB/kWh/10years)
                             : 23,590 kWh (Curtail 37.65 % -> 28.16 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 115,536 THB  (5,777 THB/kWh/10years)
                             : 19,237 kWh (Curtail 37.65 % -> 29.91 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 93,427 THB  (6,228 THB/kWh/10years)
                             : 14,860 kWh (Curtail 37.65 % -> 31.67 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 68,393 THB  (6,839 THB/kWh/10years)
                             : 10,474 kWh (Curtail 37.65 % -> 33.44 %)

