
PV Install_cap: 280.00 kW
Energy of pv_produce: 347,760.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 150,306.38 kWh  (43.22 %)
Energy of pv_serve_load: 197,453.62 kWh
  pv_serve_load -- On Peak: 177,699.09 kWh
  pv_serve_load -- Off Peak: 16,711.40 kWh
  pv_serve_load -- holiday: 3,043.13 kWh
Total Base Price: 1,031,438.67 THB
	ignore FT & vat

PV < load @9.00: 181 days
PV > load (in that day): 249 days
Cycle/year 430 cycles
5000 Cycle = 11.6 year
max battery from PV curtailed: 1,271.38 kWh
  -- suggest Battery Capacity: 280 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 415,005 THB  (4,611 THB/kWh/10years)
                             : 96,010 kWh (Curtail 43.22 % -> 15.61 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 279,066 THB  (5,581 THB/kWh/10years)
                             : 62,854 kWh (Curtail 43.22 % -> 25.15 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 243,398 THB  (6,085 THB/kWh/10years)
                             : 54,154 kWh (Curtail 43.22 % -> 27.65 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 204,205 THB  (6,807 THB/kWh/10years)
                             : 44,646 kWh (Curtail 43.22 % -> 30.38 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 181,211 THB  (7,248 THB/kWh/10years)
                             : 39,144 kWh (Curtail 43.22 % -> 31.97 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 154,121 THB  (7,706 THB/kWh/10years)
                             : 32,809 kWh (Curtail 43.22 % -> 33.79 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 124,016 THB  (8,268 THB/kWh/10years)
                             : 25,925 kWh (Curtail 43.22 % -> 35.77 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 89,277 THB  (8,928 THB/kWh/10years)
                             : 18,287 kWh (Curtail 43.22 % -> 37.96 %)

