
PV Install_cap: 900.00 kW
Energy of pv_produce: 1,289,880.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,433.20 kWh/kWp/year
Energy of pv_produce: 3.93 kWh/kWp/day
Energy of pv_curtailed: 68,122.49 kWh  (5.28 %)
Energy of pv_serve_load: 1,221,757.51 kWh
  pv_serve_load -- On Peak: 781,890.33 kWh
  pv_serve_load -- Off Peak: 87,186.59 kWh
  pv_serve_load -- holiday: 352,680.60 kWh
Total Base Price: 5,386,621.63 THB
	ignore FT & vat

PV < load @9.00: 325 days
PV > load (in that day): 63 days
Cycle/year 388 cycles
5000 Cycle = 12.9 year
max battery from PV curtailed: 2,520.01 kWh
  -- suggest Battery Capacity: 693 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 476,876 THB  (5,299 THB/kWh/10years)
                             : 38,029 kWh (Curtail 5.28 % -> 2.33 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 290,298 THB  (5,806 THB/kWh/10years)
                             : 24,355 kWh (Curtail 5.28 % -> 3.39 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 237,970 THB  (5,949 THB/kWh/10years)
                             : 20,280 kWh (Curtail 5.28 % -> 3.71 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 182,705 THB  (6,090 THB/kWh/10years)
                             : 15,749 kWh (Curtail 5.28 % -> 4.06 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 154,465 THB  (6,179 THB/kWh/10years)
                             : 13,421 kWh (Curtail 5.28 % -> 4.24 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 125,446 THB  (6,272 THB/kWh/10years)
                             : 10,999 kWh (Curtail 5.28 % -> 4.43 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 95,473 THB  (6,365 THB/kWh/10years)
                             : 8,440 kWh (Curtail 5.28 % -> 4.63 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 64,498 THB  (6,450 THB/kWh/10years)
                             : 5,726 kWh (Curtail 5.28 % -> 4.84 %)

