

PV Install_cap: 55.00 kW
Energy of pv_produce: 78,826.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,433.20 kWh/kWp/year
Energy of pv_produce: 3.93 kWh/kWp/day
Capacity Factor: 16.36 %
Energy of pv_curtailed: 20.86 kWh  (0.03 %)
Energy of pv_serve_load: 78,805.14 kWh
  pv_serve_load -- On Peak: 50,624.50 kWh
  pv_serve_load -- Off Peak: 5,389.69 kWh
  pv_serve_load -- holiday: 22,790.95 kWh
Total Base Price: 349,500.55 THB
	ignore FT & vat


PV < load @9.00: 365 days
PV > load (in that day): 0 days
Cycle/year 365 cycles
5000 Cycle = 13.7 year
max battery from PV curtailed: 20.86 kWh
  -- suggest Battery Capacity: 21 kWh


  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 420,171 THB  (4,669 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 236,892 THB  (4,738 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 189,712 THB  (4,743 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 142,383 THB  (4,746 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 118,665 THB  (4,747 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 94,948 THB  (4,747 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 71,230 THB  (4,749 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 47,512 THB  (4,751 THB/kWh/10years)
                             : 19 kWh (Curtail 0.03 % -> 0.00 %)

