
PV Install_cap: 200.00 kW
Energy of pv_produce: 248,400.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 5,405.99 kWh  (2.18 %)
Energy of pv_serve_load: 242,994.01 kWh
  pv_serve_load -- On Peak: 156,131.32 kWh
  pv_serve_load -- Off Peak: 17,166.13 kWh
  pv_serve_load -- holiday: 69,696.57 kWh
Total Base Price: 1,069,616.78 THB
	ignore FT & vat

PV < load @9.00: 339 days
PV > load (in that day): 51 days
Cycle/year 390 cycles
5000 Cycle = 12.8 year
max battery from PV curtailed: 521.56 kWh
  -- suggest Battery Capacity: 41 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 69,891 THB  (777 THB/kWh/10years)
                             : 4,863 kWh (Curtail 2.18 % -> 0.22 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 69,299 THB  (1,386 THB/kWh/10years)
                             : 4,719 kWh (Curtail 2.18 % -> 0.28 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 69,032 THB  (1,726 THB/kWh/10years)
                             : 4,654 kWh (Curtail 2.18 % -> 0.30 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 68,481 THB  (2,283 THB/kWh/10years)
                             : 4,559 kWh (Curtail 2.18 % -> 0.34 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 67,296 THB  (2,692 THB/kWh/10years)
                             : 4,387 kWh (Curtail 2.18 % -> 0.41 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 64,571 THB  (3,229 THB/kWh/10years)
                             : 4,011 kWh (Curtail 2.18 % -> 0.56 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 58,471 THB  (3,898 THB/kWh/10years)
                             : 3,517 kWh (Curtail 2.18 % -> 0.76 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 46,944 THB  (4,694 THB/kWh/10years)
                             : 2,901 kWh (Curtail 2.18 % -> 1.01 %)

