
PV Install_cap: 300.00 kW
Energy of pv_produce: 372,600.00 kWh/year (Verify with PVSyst)
Energy of pv_produce: 1,242.00 kWh/kWp/year
Energy of pv_produce: 3.40 kWh/kWp/day
Capacity Factor: 14.18 %
Energy of pv_curtailed: 49,977.37 kWh  (13.41 %)
Energy of pv_serve_load: 322,622.63 kWh
  pv_serve_load -- On Peak: 204,808.14 kWh
  pv_serve_load -- Off Peak: 25,109.90 kWh
  pv_serve_load -- holiday: 92,704.59 kWh
Total Base Price: 1,394,636.80 THB
	ignore FT & vat

PV < load @9.00: 206 days
PV > load (in that day): 251 days
Cycle/year 457 cycles
5000 Cycle = 10.9 year
max battery from PV curtailed: 825.53 kWh
  -- suggest Battery Capacity: 164 kWh

  -- installed Battery       : 900 kWh
  -- suggest Battery Saving  : 203,412 THB  (2,260 THB/kWh/10years)
                             : 44,819 kWh (Curtail 13.41 % -> 1.38 %)

  -- installed Battery       : 500 kWh
  -- suggest Battery Saving  : 189,688 THB  (3,794 THB/kWh/10years)
                             : 41,472 kWh (Curtail 13.41 % -> 2.28 %)

  -- installed Battery       : 400 kWh
  -- suggest Battery Saving  : 179,078 THB  (4,477 THB/kWh/10years)
                             : 38,884 kWh (Curtail 13.41 % -> 2.98 %)

  -- installed Battery       : 300 kWh
  -- suggest Battery Saving  : 160,383 THB  (5,346 THB/kWh/10years)
                             : 34,356 kWh (Curtail 13.41 % -> 4.19 %)

  -- installed Battery       : 250 kWh
  -- suggest Battery Saving  : 146,505 THB  (5,860 THB/kWh/10years)
                             : 31,026 kWh (Curtail 13.41 % -> 5.09 %)

  -- installed Battery       : 200 kWh
  -- suggest Battery Saving  : 129,335 THB  (6,467 THB/kWh/10years)
                             : 26,990 kWh (Curtail 13.41 % -> 6.17 %)

  -- installed Battery       : 150 kWh
  -- suggest Battery Saving  : 107,755 THB  (7,184 THB/kWh/10years)
                             : 22,015 kWh (Curtail 13.41 % -> 7.50 %)

  -- installed Battery       : 100 kWh
  -- suggest Battery Saving  : 80,502 THB  (8,050 THB/kWh/10years)
                             : 15,965 kWh (Curtail 13.41 % -> 9.13 %)

