
Energy consumption -- Load (kWh)
1 January 18,143,221 kWh
2 February 16,057,414 kWh
3 March 17,693,701 kWh
4 April 14,167,216 kWh
5 May 15,748,063 kWh
6 June 16,556,841 kWh
7 July 12,237,790 kWh
8 August 14,709,158 kWh
9 September 12,344,185 kWh
10 October 18,305,936 kWh
11 November 17,313,016 kWh
12 December 15,027,311 kWh


Energy of On Peak Data: 72,596,216.59 kWh
Energy of Off Peak Data: 61,543,144.09 kWh
Energy of holiday Data: 54,164,490.40 kWh
Total Energy: 188,303,851.08 kWh
Sum of all Data: 188,303,851.08 kWh
Sum of demand_charge: 324,591.51 kW

price_on_peak: 303,735,310.59 THB
price_off_peak: 301,267,967.92 THB
price_demand_charge: 43,147,949.42 THB
Total Base Price: 648,154,974.82 THB
	ignore FT & vat

On-peak days: 140.8
Off-peak days: 118.7
Holiday days: 105.5
  365 check -> 365.0
